VITE_API_URL = 'https://api.freecurrencyapi.com/v1/latest?apikey='
VITE_API_KEY= 'fca_live_VRv4rf2f1gRbgp1SZdD3YjkChP1JOUtAtq45viEg'

https://api.freecurrencyapi.com/v1/latest?apikey=fca_live_VRv4rf2f1gRbgp1SZdD3YjkChP1JOUtAtq45viEg&currencies=&base_currency=TRY